<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_delete_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_laji"
            android:layout_margin="20dp"
         />
           <TextView
               android:id="@+id/item_delete_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="北京"
               android:layout_toRightOf="@id/item_delete_iv"
               android:textSize="30sp"
               android:layout_centerVertical="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>